<!DOCTYPE html>
<html>
<head>
  <title>Grid exercise</title>
    <style>
    .new-friends{
      display:grid;
      grid-template-columns: 250px 250px 250px;
      column-gap:20px;
    }
    .mutual-info{
      display:grid;
      grid-template-columns:50px 1fr;
      align-items:center;
    }

    .frnd-pic{
      width:100%;
      height:200px;
      object-fit: cover;
    }

    .icon{
      width:70%;
      border-radius:40px;
    }

    .number{
      vertical-align:middle;
    }

    .name{
      font-size:20px;
      font-weight:bold;
      margin-top:4px;
      margin-bottom:8px;
    }

    .b1{
      background-color: rgb(24, 119, 242);
      color: white;
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 4px;
      font-size: 16px;
      margin-left: 8px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="new-friends">
    <div class="card" style="box-shadow:5px 5px 10px rgba(0,0,0,0.15)">
      <div class="profile-pic">
        <img class="frnd-pic" src="solo.jpg">
      </div>
      <div class="friend-info">
        <div class="friend-name">
          <p class="name">
            Solo
          </p>
        </div>
        <div class="mutual-info">
          <div class="mutual-pic">
            <img class="icon" src="../channel-pictures/channel-1.jpeg">
          </div>
          <div class="no-friend">
            <p class="number">
              2 mutual friends
            </p>
          </div>
        </div>
        <div class="action">
          <button class="b1">
            Add friend
          </button>
        </div>
      </div>
    </div>

  <!-- 2nd card -->
    <div class="card" style="box-shadow:5px 5px 10px rgba(0,0,0,0.15)">
      <div class="profile-pic">
        <img class="frnd-pic" src="onep.jpeg">
      </div>
      <div class="friend-info">
        <div class="friend-name">
          <p class="name">
            Luffy
          </p>
        </div>
        <div class="mutual-info">
          <div class="mutual-pic">
            <img class="icon" src="../channel-pictures/channel-2.jpeg">
          </div>
          <div class="no-friend">
            <p class="number">
              3 mutual friends
            </p>
          </div>
        </div>
        <div class="action">
          <button class="b1">
            Add friend
          </button>
        </div>
      </div>
    </div>

    <!-- 3rd card -->
    <div class="card" style="box-shadow:5px 5px 10px rgba(0,0,0,0.15)">
      <div class="profile-pic">
        <img class="frnd-pic" src="demon.jpeg">
      </div>
      <div class="friend-info">
        <div class="friend-name">
          <p class="name">
            Tanjiro
          </p>
        </div>
        <div class="mutual-info">
          <div class="mutual-pic">
            <img class="icon" src="../channel-pictures/channel-3.jpeg">
          </div>
          <div class="no-friend">
            <p class="number">
              4 mutual friends
            </p>
          </div>
        </div>
        <div class="action">
          <button class="b1">
            Add friend
          </button>
        </div>
      </div>
    </div>
  </div>

</body>
</html>