<!DOCTYPE html>
<html>
  <head>
    <title>Uber ride request</title>
    <style>
      body{
        font-family:arial;
      }
      .pl-input,.dp-input{
        width:260px;
        display:block;
        margin-bottom:8px;
        border:none;
        line-height:20px;
        background-color:rgb(230, 230, 230);
      }
      .reqnow{
        margin-top:20px;
        margin-right:12px;
        padding:12px;
        background-color:black;
        color:white;
        border:none;
      }
      .schedule{
        margin-top:20px;
        padding:12px;
        background-color:rgb(230, 230, 230);
        border:none;
      }
    </style>
  </head>
  <body>
    <h1>Request a ride now</h1>
    <input class="pl-input" type="textbox" placeholder="Enter pickup loaction">
    <input class="dp-input" type="textbox" placeholder="Enter destination">
    <button class="reqnow">
      Request now
    </button>
    <button class="schedule">
      Schedule for later
    </button>
  </body>
</html>
